components:
  schemas:
    FtpSourceModel:
      id: FtpSource
      title: FTP Source
      description: FTP Source Configuration
      type: object
      properties:
        user:
          type: string
        password:
          type: string
        path:
          type: string
      required: ["user", "password", "path"]
