components:
  schemas:
    JdbcDestinationModel:
      id: JdbcDestination
      title: JDBC Destination
      description: JDBC Destination Configuration
      type: object
      properties:
        driver:
          type: string
          enum: ["oracle", "postgres", "mssql", "db2", "mongodb", "mariadb"]
        url:
          type: string
        user:
          type: string
        password:
          type: string
        schema:
          type: string
        table:
          type: string
        fetchSize:
          type: integer
          minimum: 100
          maximum: 10000000
      required: ["driver", "url", "user", "password", "schema", "table", "fetchSize"]
